def create_climate_scenarios(base_values, crop_type):
 scenarios = {}
for i in range(1, 6):
 scenarios[f'I'] = pd.DataFrame({
 'C02': [base_values['C02'] * (1.04 ** i) for i in range(1, 6)],
 'Temp anomaly': [base_values['Temp anomaly']] * 5,
 'Rainfall anomaly': [base_values['Rainfall anomaly']] * 5,
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 scenarios['II'] = pd.DataFrame({
'C02': [base_values['C02']] * 5,
 'Temp anomaly': [base_values['Temp anomaly'] * (1.05 ** i) for i in range(1, 6)],
 'Rainfall anomaly': [base_values['Rainfall anomaly']] * 5,
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 scenarios['III'] = pd.DataFrame({
'C02': [base_values['C02']] * 5,
 'Temp anomaly': [base_values['Temp anomaly']] * 5,
 'Rainfall anomaly': [base_values['Rainfall anomaly'] * (1.20 ** i) for i in range(1,
6)],
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 scenarios['IV'] = pd.DataFrame({
'C02': [base_values['C02'] * (1.04 ** i) for i in range(1, 6)],

27
 'Temp anomaly': [base_values['Temp anomaly'] * (1.05 ** i) for i in range(1, 6)],
 'Rainfall anomaly': [base_values['Rainfall anomaly'] * (0.95 ** i) for i in range(1,
6)],
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 scenarios['V'] = pd.DataFrame({
 'C02': [base_values['C02'] * (0.96 ** i) for i in range(1, 6)],
 'Temp anomaly': [base_values['Temp anomaly'] * (1.01 ** i) for i in range(1, 6)],
 'Rainfall anomaly': [base_values['Rainfall anomaly'] * (0.95 ** i) for i in range(1,
6)],
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 scenarios['VI'] = pd.DataFrame({
 'C02': [base_values['C02'] + 5.585 * i for i in range(1, 6)],
 'Temp anomaly': [base_values['Temp anomaly'] + 0.02216 * i for i in range(1, 6)],
 'Rainfall anomaly': [base_values['Rainfall anomaly'] + 0.5163 * i for i in range(1,
6)],
 'Fertilizer': [base_values['Fertilizer']] * 5,
f'{crop_type} area': [base_values[f'{crop_type} area']] * 5
 })
 return scenarios
def run_scenarios(model, scaler, base_values, crop_type):
 scenarios = create_climate_scenarios(base_values, crop_type)
years = np.arange(2021, 2026)
 plt.figure(figsize=(12, 6)) for name, df in
scenarios.items(): df_scaled =
scaler.transform(df) preds =
model.predict(df_scaled).flatten()
lt.plot(years, preds, label=f'Scenario
{name}') plt.xlabel('Year')
plt.ylabel('Predicted Yield')
plt.title(f'{crop_type} Yield Prediction
(Scenarios)') plt.legend() plt.grid(True)
plt.show()
# 6. Main Function def
main(crop_type='Wheat'):
 print(f"\n--- {crop_type.upper()} ---")
 X_train, X_test, y_train, y_test, scaler = load_and_preprocess_data(crop_type)
base_values = {
 'C02': X_test[-1][0] * scaler.scale_[0] + scaler.mean_[0],
 'Temp anomaly': X_test[-1][1] * scaler.scale_[1] + scaler.mean_[1],
 'Rainfall anomaly': X_test[-1][2] * scaler.scale_[2] + scaler.mean_[2],
'Fertilizer': X_test[-1][3] * scaler.scale_[3] + scaler.mean_[3], f'{crop_type}
area': X_test[-1][4] * scaler.scale_[4] + scaler.mean_[4]
 }
 model = build_dnn_model((X_train.shape[1],), crop_type) batch_sizes = {'Wheat':
30, 'Oats': 25, 'Corn': 5, 'Rice': 10} history = train_model(model, X_train, y_train,
batch_size=batch_sizes.get(crop_type,
10)) plt.plot(history.history['mae'], label='Train
MAE') plt.plot(history.history['val_mae'], label='Val
MAE') plt.title('Training History')
plt.xlabel('Epoch') plt.ylabel('MAE') plt.legend()
plt.grid(True) plt.show()
 evaluate_model(model, X_test, y_test, y_train)
run_scenarios(model, scaler, base_values, crop_type) # Run All Crops
# =========================== if
__name__ == "__main__": for crop in
['Wheat', 'Oats', 'Corn', 'Rice']:
 main(crop_type=crop)